* {
  box-sizing: border-box;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr;
}

img {
  display: block;
  width: 100%;
}
header nav ul {
  display: flex;
  gap: 50px;
  list-style-type: none;
  background-color: crimson;
  font-family: "Anton", "sans-serif";
  justify-content: center;
  font-size: 1.5rem;
}
header {
  position: sticky;
  top: 0;
}

body {
  background-color: black;
  margin-left: 2rem;
  margin-right: 2rem;
}
h1 {
  font-size: 2rem;
  font-family: "Monoton", cursive;
  color: crimson;
}
h2 {
  font-size: 1.5rem;
  font-family: "Monoton", cursive;
  color: crimson;
}

p {
  color: white;
  font-size: 1rem;
  text-align: left;
  font-family: "Anton", sans-serif;
  margin: 10px;
  padding: 10px;
}
#first_section {
  display: grid;
  place-content: flex-end;
  background-size: cover;
  background-image: url(baggrund1.webp);
  width: 100%;
  height: 100vh;
  background-position: 50% 25%;
  text-align: center;
  justify-content: center;
}
@media (min-width: 768px) {
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 100px;
    margin-bottom: -50px;
    margin-left: 165px;
    padding: 0px;
  }
}
@media (min-width: 900px) {
  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 100px;
    margin-bottom: -30px;
    margin-left: 165px;
    padding: 0px;
  }
}
@media (min-width: 700px) {
  #fourth_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 10px;
    margin: 100px;
    margin-bottom: -50px;
    margin-left: 165px;
    padding: 0px;
  }

  .col_left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .col_right {
    grid-column: 3/5;
    grid-row: 1/2;
    margin: 50px;
    padding: 20px;
  }
}
#fifth_section .section_wrapper {
  display: grid;
  place-content: center;
}
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
